digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="X[0] <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 1.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="gini = 0.062\nsamples = 94\nvalue = [3, 91]"] ;
2 -> 3 ;
4 [label="gini = 0.145\nsamples = 76\nvalue = [6, 70]"] ;
2 -> 4 ;
5 [label="X[3] <= 2.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 5 ;
6 [label="gini = 0.495\nsamples = 126\nvalue = [57, 69]"] ;
5 -> 6 ;
7 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
5 -> 7 ;
8 [label="X[0] <= 1.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 53.0\ngini = 0.466\nsamples = 122\nvalue = [77, 45]"] ;
8 -> 9 ;
10 [label="gini = 0.487\nsamples = 100\nvalue = [58, 42]"] ;
9 -> 10 ;
11 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
9 -> 11 ;
12 [label="X[4] <= 0.5\ngini = 0.242\nsamples = 455\nvalue = [391, 64]"] ;
8 -> 12 ;
13 [label="gini = 0.202\nsamples = 385\nvalue = [341, 44]"] ;
12 -> 13 ;
14 [label="gini = 0.408\nsamples = 70\nvalue = [50, 20]"] ;
12 -> 14 ;
}